# online-ecommerce-backend

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/ecommerce/api/core/category/: Category.java
api/src/main/java/com/ecommerce/api/core/order/: OrderRepository.java  OrderService.java
api/src/main/java/com/ecommerce/api/core/order/converters/: Converters.java  OrderStatusReadingConverter.java  OrderStatusWritingConverter.java
api/src/main/java/com/ecommerce/api/core/order/models/: CancellationRequest.java  Order.java  OrderStatus.java
api/src/main/java/com/ecommerce/api/core/product/: Product.java  ProductRepository.java  ProductService.java
gradle/wrapper/: gradle-wrapper.properties
microservices/order-service/: Dockerfile  build.gradle
microservices/order-service/src/main/java/com/ecommerce/core/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/ecommerce/core/order/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java
microservices/order-service/src/main/java/com/ecommerce/core/order/rabbitsender/: RabbitMQSender.java
microservices/order-service/src/main/java/com/ecommerce/core/order/services/: OrderServiceImpl.java  ProductIntegrationService.java
microservices/order-service/src/main/resources/: application.properties
microservices/order-service/src/test/java/com/ecommerce/core/order/: OrderServiceApplicationTests.java
microservices/orders-consumer/: Dockerfile  build.gradle  settings.gradle
microservices/orders-consumer/src/main/java/com/ecommerce/core/ordersconsumer/: OrdersConsumerApplication.java
microservices/orders-consumer/src/main/java/com/ecommerce/core/ordersconsumer/rabbitlistener/: OrderCancellationListenerConfig.java  OrdersConsumerService.java  OrdersListenerConfig.java
microservices/orders-consumer/src/main/resources/: application.properties
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/ecommerce/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/ecommerce/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties
microservices/product-service/src/test/java/com/ecommerce/core/product/: ProductServiceApplicationTests.java
microservices/registration-service/: build.gradle
microservices/registration-service/src/main/java/com/ecommerce/core/registration/: RegistrationServiceApplication.java
microservices/registration-service/src/test/java/com/ecommerce/core/registration/: RegistrationServiceApplicationTests.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/ecommerce/core/rabbitmq/: RabbitMQConfig.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/ecommerce/core/discovery/: DiscoveryServiceApplication.java
service-discovery/src/main/resources/: application.properties
util/: build.gradle
util/src/main/java/com/ecommerce/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/ecommerce/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  RestTemplateUtil.java  ServiceUtil.java
